# my-cycle

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.mycycle.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycycle/: MainActivity.kt  MyCycleApp.kt
app/src/main/java/com/example/mycycle/data/local/: AppDatabase.kt  Converters.kt  CycleDayDao.kt  CycleDayEntity.kt
app/src/main/java/com/example/mycycle/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/example/mycycle/data/repository/: CycleDayRepository.kt
app/src/main/java/com/example/mycycle/di/: AppModule.kt
app/src/main/java/com/example/mycycle/domain/engine/: CycleDetector.kt  CyclePhaseCalculator.kt  PredictionEngine.kt
app/src/main/java/com/example/mycycle/domain/model/: Cycle.kt  CycleDay.kt  CyclePhase.kt  DayState.kt  FlowIntensity.kt  Mood.kt  Prediction.kt  Symptom.kt  UserPreferences.kt
app/src/main/java/com/example/mycycle/navigation/: AppDestinations.kt
app/src/main/java/com/example/mycycle/ui/: MainActivity.kt
app/src/main/java/com/example/mycycle/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/mycycle/ui/daydetails/: DayDetailsSheet.kt  DayDetailsViewModel.kt
app/src/main/java/com/example/mycycle/ui/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/example/mycycle/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/mycycle/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/mycycle/ui/statistics/: StatisticsScreen.kt
app/src/main/java/com/example/mycycle/ui/theme/: Color.kt  CycleColors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycycle/ui/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/mycycle/data/: MigrationsTest.kt
core/data/src/main/java/com/example/mycycle/data/: ReminderBootReceiver.kt  ReminderScheduler.kt  ReminderWorker.kt  Repositories.kt
core/data/src/main/java/com/example/mycycle/data/local/: DatabaseProvider.kt  MyCycleDatabase.kt  MyCycleTypeConverters.kt
core/data/src/main/java/com/example/mycycle/data/local/dao/: CycleDao.kt  LogEntryDao.kt  ReminderDao.kt
core/data/src/main/java/com/example/mycycle/data/local/entity/: CycleEntity.kt  LogEntryEntity.kt  ReminderEntity.kt
core/data/src/main/res/values/: strings.xml
core/data/src/main/res/values-ru/: strings.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/mycycle/designsystem/: MyCycleTheme.kt
core/designsystem/src/main/res/values/: themes.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/example/mycycle/model/: Cycle.kt  LogEntry.kt  Reminder.kt  UserPreferences.kt
docs/: android-cycle-app-concept.md
feature/calendar/: build.gradle.kts
feature/calendar/src/main/java/com/example/mycycle/calendar/: CalendarScreen.kt
feature/insights/: build.gradle.kts
feature/insights/src/main/java/com/example/mycycle/insights/: InsightsScreen.kt
feature/log/: build.gradle.kts
feature/log/src/main/java/com/example/mycycle/log/: LogScreen.kt
feature/reminders/: build.gradle.kts
feature/reminders/src/main/java/com/example/mycycle/reminders/: RemindersScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/example/mycycle/settings/: SettingsScreen.kt
gradle/: libs.versions.toml
