<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database"/>
        <exclude domain="sharedpref" path="user_prefs_secure.xml" />
        <exclude domain="sharedpref" path="datastore" />
        <exclude domain="file"/>
        <exclude domain="external"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="database"/>
        <exclude domain="sharedpref" path="user_prefs_secure.xml" />
        <exclude domain="file"/>
    </device-transfer>
</data-extraction-rules>
