<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_today"
        android:shortcutId="log_today"
        android:shortcutShortLabel="@string/shortcut_log_today">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="mycycle://log/today"
            android:targetClass="com.sl.mycycle.ui.MainActivity" />
    </shortcut>
</shortcuts>
